pcf
* control data
restart  estimation
   76   360    9     0     2
    2     2 single point   1   0   0
  5.0   2.0   0.3  0.01    10
  5.0   5.0 0.001
  0.1
   30  0.01     4     3  0.01     3
    1     1     1
* singular value decomposition
 1
 76   5E-7
 0
* parameter groups
a	relative	0.1	0.001	switch	2	parabolic	
b	relative	0.1	0.001	switch	2	parabolic
c	relative	0.1	0.001	switch	2	parabolic
d	relative	0.1	0.001	switch	2	parabolic
e	relative	0.1	0.001	switch	2	parabolic
g	relative	0.1	0.001	switch	2	parabolic
h	relative	0.1	0.001	switch	2	parabolic
r	relative	0.1	0.001	switch	2	parabolic
p	relative	0.1	0.001	switch	2	parabolic
* parameter data
a4	none	factor	90.01	1	100	a	1	0	1
a1	none	factor	90.01	1	100	a	1	0	1
a6	none	factor	100	1	100	a	1	0	1
a9	none	factor	90.01	1	100	a	1	0	1
a7	none	factor	100	1	100	a	1	0	1
a5	none	factor	10.04	1	100	a	1	0	1
a8	none	factor	10	1	100	a	1	0	1
a2	none	factor	90.01	1	100	a	1	0	1
a10	none	factor	90	1	100	a	1	0	1
a11	none	factor	4.996	1	100	a	1	0	1
a12	none	factor	5.001	1	100	a	1	0	1
a14	none	factor	100	1	100	a	1	0	1
a13	none	factor	5.003	1	100	a	1	0	1
a3	none	factor	90	1	100	a	1	0	1
c4	none	factor	1.70E-02	0.011	0.017	c	1	0	1
e4	none	factor	0.2035	0.15	0.8	e	1	0	1
b4	none	factor	0.25	0.25	2.54	b	1	0	1
d4	none	factor	2.964	2.28	5.08	d	1	0	1
c1	none	factor	1.70E-02	0.011	0.017	c	1	0	1
e1	none	factor	0.1501	0.15	0.8	e	1	0	1
b1	none	factor	0.4393	0.25	2.54	b	1	0	1
d1	none	factor	3.008	2.28	5.08	d	1	0	1
c6	none	factor	1.70E-02	0.011	0.017	c	1	0	1
e6	none	factor	0.24	0.15	0.8	e	1	0	1
b6	none	factor	0.25	0.25	2.54	b	1	0	1
d6	none	factor	3	2.28	5.08	d	1	0	1
c9	none	factor	1.10E-02	0.011	0.017	c	1	0	1
e9	none	factor	0.3585	0.15	0.8	e	1	0	1
b9	none	factor	0.253	0.25	2.54	b	1	0	1
d9	none	factor	3.008	2.28	5.08	d	1	0	1
c7	none	factor	1.11E-02	0.011	0.017	c	1	0	1
e7	none	factor	0.24	0.15	0.8	e	1	0	1
b7	none	factor	0.4155	0.25	2.54	b	1	0	1
d7	none	factor	3	2.28	5.08	d	1	0	1
c5	none	factor	1.10E-02	0.011	0.017	c	1	0	1
e5	none	factor	0.1511	0.15	0.8	e	1	0	1
b5	none	factor	0.3344	0.25	2.54	b	1	0	1
d5	none	factor	2.835	2.28	5.08	d	1	0	1
c8	none	factor	1.70E-02	0.011	0.017	c	1	0	1
e8	none	factor	0.15	0.15	0.8	e	1	0	1
b8	none	factor	0.3847	0.25	2.54	b	1	0	1
d8	none	factor	2.961	2.28	5.08	d	1	0	1
c2	none	factor	1.70E-02	0.011	0.017	c	1	0	1
e2	none	factor	0.3812	0.15	0.8	e	1	0	1
b2	none	factor	0.25	0.25	2.54	b	1	0	1
d2	none	factor	2.967	2.28	5.08	d	1	0	1
c10	none	factor	1.70E-02	0.011	0.017	c	1	0	1
e10	none	factor	0.2612	0.15	0.8	e	1	0	1
b10	none	factor	0.4204	0.25	2.54	b	1	0	1
d10	none	factor	3.004	2.28	5.08	d	1	0	1
c11	none	factor	1.70E-02	0.011	0.017	c	1	0	1
e11	none	factor	0.7947	0.15	0.8	e	1	0	1
b11	none	factor	0.436	0.25	2.54	b	1	0	1
d11	none	factor	2.981	2.28	5.08	d	1	0	1
c12	none	factor	1.10E-02	0.011	0.017	c	1	0	1
e12	none	factor	0.394	0.15	0.8	e	1	0	1
b12	none	factor	0.4574	0.25	2.54	b	1	0	1
d12	none	factor	2.996	2.28	5.08	d	1	0	1
c14	none	factor	1.10E-02	0.011	0.017	c	1	0	1
e14	none	factor	0.24	0.15	0.8	e	1	0	1
b14	none	factor	0.2905	0.25	2.54	b	1	0	1
d14	none	factor	3	2.28	5.08	d	1	0	1
c13	none	factor	1.10E-02	0.011	0.017	c	1	0	1
e13	none	factor	0.15	0.15	0.8	e	1	0	1
b13	none	factor	0.4253	0.25	2.54	b	1	0	1
d13	none	factor	2.977	2.28	5.08	d	1	0	1
c3	none	factor	1.10E-02	0.011	0.017	c	1	0	1
e3	none	factor	0.1949	0.15	0.8	e	1	0	1
b3	none	factor	0.3448	0.25	2.54	b	1	0	1
d3	none	factor	2.995	2.28	5.08	d	1	0	1
g1	none	factor	16	1	50	g	1	0	1
h1	none	factor	5.00E-02	0.05	1	h	1	0	1
r1	none	factor	3.30E-02	0.011	0.04	r	1	0	1
r2	none	factor	2.00E-02	0.011	0.04	r	1	0	1
p1	none	factor	6.42	6.42	7.34	p	1	0	1
p2	none	factor	0.4	0.01	0.4	p	1	0	1
* observation groups
out1
out2
* observation data
o1	0.0	1	out1
o2	0.0	1	out1
o3	0.0	1	out1
o4	0.0	1	out1
o5	0.0	1	out1
o6	0.0	1	out1
o7	0.0	1	out1
o8	0.0	1	out1
o9	0.0	1	out1
o10	0.0	1	out1
................... # Please use your raw data to prepare this section to compare obervation with the simulation. 
o360	240.00	1	out2
* model command line
swmm.bat
* model input/output
in1.tpl  in1.inp
in2.tpl  in2.inp
out1.ins  out1.rpt
out2.ins  out2.rpt
* prior information
